[00:16.03] 一晩ひとり泣き明かしました
[00:23.00] 口の中 砂漠みたいに乾きました
[00:30.39] それでも マシだと思いました
[00:37.48] 濁った懺悔の雨に打たれるよりは
[00:43.83] でも あの日の僕らは間違っていました
[00:51.86] 世界の美しさに 今ごろ 気付きました
[01:00.01] せつなくなるよ ふたりなら
[01:03.48] 寂しくたって ひとりじゃない
[01:06.81] もう二度と無いこの一瞬に抱かれてみよう
[01:14.30] どうしようもなくうれしくて泣く
[01:18.01] かなしすぎて笑えるね
[01:21.05] もう一度だけ飛び込んでみた沼に咲いた花
[01:29.60] ちょっとした悲劇に溺れました
[01:33.43] そっとしておいた罠 崩れ落ちた
[01:36.61] ひょっとして評判の運命ですか?
[01:40.46] 最高で最後の出会いですか?
[01:51.00] ごめんね 余裕がなくて閉ざした
[01:57.99] ぐしゃぐしゃに散らかった部屋だけど ようこそ
[02:04.43] いま 選んだ扉の先は見えないけど
[02:12.29] 確かめに行こうよこの手は繋いだまんま
[02:20.31] カスタムせずにあるがまま
[02:24.14] どうなったって許せる
[02:27.62] やっと出会えたこの一瞬を抱きしめてみよう
[02:34.69] どうしようもなく溢れる 願いを口にして
[02:41.42] もう一度だけ水をあげよう 一緒にいよう
[02:50.13] ちょっとした喜劇にハマりました
[02:53.94] ぐっとこらえたから零れました
[02:57.60] ひょっとしてこじらす感情ですか?
[03:01.15] 舞い降りたフラワーシャワー涙でぬれた
[03:25.05] せつなくなるよ ふたりなら
[03:28.67] 寂しくたって ひとりじゃない
[03:32.00] もう二度と無いこの一瞬に抱かれてみよう
[03:39.17] どうしようもなくうれしくて泣く
[03:42.88] かなしすぎて笑えるね
[03:46.44] もう一度だけ飛び込んでみた沼に咲いた花
[03:54.82] ちょっとした悲劇に溺れました
[03:58.45] そっとしておいた罠 崩れ落ちた
[04:02.03] ひょっとして評判の運命ですか?
[04:05.44] 最高で最後の出会いですか?
[04:09.21] ちょっとした喜劇にハマりました
[04:12.69] ぐっとこらえたから零れました
[04:16.33] ひょっとしてこじらす感情ですか?
[04:19.84] 舞い降りたフラワーシャワー涙でぬれた
[04:26.05] I'll remember that, ivy ivy
[04:33.05] I'll remember that
[04:36.72] Ivy ivy ivy