[00:16.21] 一晩ひとり泣き明かしました
[00:23.20] 口の中 砂漠みたいに乾きました
[00:30.42] それでも マシだと思いました
[00:37.99] 濁った懺悔の雨に打たれるよりは
[00:45.49] 
[00:44.06] でも あの日の僕らは間違っていました
[00:51.82] 世界の美しさに 今ごろ 気付きました
[01:00.82] 
[00:59.83] せつなくなるよ ふたりなら
[01:03.75] 寂しくたって ひとりじゃない
[01:07.00] もう二度と無いこの一瞬に抱かれてみよう
[01:16.50] 
[01:14.31] どうしようもなくうれしくて泣く
[01:17.95] かなしすぎて笑えるね
[01:21.31] もう一度だけ飛び込んでみた沼に咲いた花
[01:30.81] 
[01:29.85] ちょっとした悲劇に溺れました
[01:33.32] そっとしておいた罠 崩れ落ちた
[01:36.98] ひょっとして評判の運命ですか？
[01:40.52] 最高で最後の出会いですか？
[01:47.02] 
[01:51.14] ごめんね 余裕がなくて閉ざした
[01:58.13] ぐしゃぐしゃに散らかった部屋だけど ようこそ
[02:09.13] 
[02:04.63] いま 選んだ扉の先は見えないけど
[02:12.51] 確かめに行こうよこの手は繋いだまんま
[02:21.51] 
[02:20.54] カスタムせずにあるがまま
[02:24.39] どうなったって許せる
[02:27.61] やっと出会えたこの一瞬を抱きしめてみよう
[02:37.61] 
[02:34.98] どうしようもなく溢れる
[02:38.79] 願いを口にして
[02:42.05] もう一度だけ水をあげよう 一緒にいよう
[02:51.55] 
[02:50.34] ちょっとした喜劇にハマりました
[02:54.09] ぐっとこらえたから零れました
[02:57.64] ひょっとしてこじらす感情ですか？
[03:01.11] 舞い降りたフラワーシャワー涙でぬれた
[03:10.11] 
[03:25.09] せつなくなるよ ふたりなら
[03:28.65] 寂しくたって ひとりじゃない
[03:32.13] もう二度と無いこの一瞬に抱かれてみよう
[03:41.63] 
[03:39.53] どうしようもなくうれしくて泣く
[03:43.14] かなしすぎて笑えるね
[03:46.48] もう一度だけ飛び込んでみた沼に咲いた花
[03:55.98] 
[03:54.84] ちょっとした悲劇に溺れました
[03:58.59] そっとしておいた罠 崩れ落ちた
[04:02.15] ひょっとして評判の運命ですか？
[04:05.64] 最高で最後の出会いですか？
[04:12.14] 
[04:09.39] ちょっとした喜劇にハマりました
[04:12.10] ぐっとこらえたから零れました
[04:16.56] ひょっとしてこじらす感情ですか？
[04:20.04] 舞い降りたフラワーシャワー涙でぬれた
[04:29.04] 
[04:26.01] I'll remember that
[04:29.74] Ivy, Ivy
[04:33.26] I'll remember that
[04:36.86] Ivy, Ivy, Ivy