[00:16.25] 一晩ひとり泣き明かしました
[00:23.24] 口の中 砂漠みたいに乾きました
[00:30.44] それでも マシだと思いました
[00:37.99] 濁った懺悔の雨に打たれるよりは
[00:45.49] 
[00:44.04] でも あの日の僕らは間違っていました
[00:51.81] 世界の美しさに 今ごろ 気付きました
[01:00.81] 
[00:59.87] せつなくなるよ ふたりなら
[01:03.72] 寂しくたって ひとりじゃない
[01:07.02] もう二度と無いこの一瞬に抱かれてみよう
[01:16.52] 
[01:14.34] どうしようもなくうれしくて泣く
[01:17.96] かなしすぎて笑えるね
[01:21.37] もう一度だけ飛び込んでみた沼に咲いた花
[01:30.87] 
[01:29.89] ちょっとした悲劇に溺れました
[01:33.38] そっとしておいた罠 崩れ落ちた
[01:36.92] ひょっとして評判の運命ですか？
[01:40.52] 最高で最後の出会いですか？
[01:47.02] 
[01:51.18] ごめんね 余裕がなくて閉ざした
[01:58.18] ぐしゃぐしゃに散らかった部屋だけど ようこそ
[02:09.18] 
[02:04.60] いま 選んだ扉の先は見えないけど
[02:12.50] 確かめに行こうよこの手は繋いだまんま
[02:21.50] 
[02:20.56] カスタムせずにあるがまま
[02:24.33] どうなったって許せる
[02:27.66] やっと出会えたこの一瞬を抱きしめてみよう
[02:37.66] 
[02:34.92] どうしようもなく溢れる
[02:38.75] 願いを口にして
[02:42.05] もう一度だけ水をあげよう 一緒にいよう
[02:51.55] 
[02:50.38] ちょっとした喜劇にハマりました
[02:54.07] ぐっとこらえたから零れました
[02:57.66] ひょっとしてこじらす感情ですか？
[03:01.17] 舞い降りたフラワーシャワー涙でぬれた
[03:10.17] 
[03:25.06] せつなくなるよ ふたりなら
[03:28.62] 寂しくたって ひとりじゃない
[03:32.11] もう二度と無いこの一瞬に抱かれてみよう
[03:41.61] 
[03:39.55] どうしようもなくうれしくて泣く
[03:43.14] かなしすぎて笑えるね
[03:46.48] もう一度だけ飛び込んでみた沼に咲いた花
[03:55.98] 
[03:54.85] ちょっとした悲劇に溺れました
[03:58.59] そっとしておいた罠 崩れ落ちた
[04:02.12] ひょっとして評判の運命ですか？
[04:05.68] 最高で最後の出会いですか？
[04:12.18] 
[04:09.33] ちょっとした喜劇にハマりました
[04:12.18] ぐっとこらえたから零れました
[04:16.55] ひょっとしてこじらす感情ですか？
[04:20.03] 舞い降りたフラワーシャワー涙でぬれた
[04:29.03] 
[04:26.08] I'll remember that
[04:29.78] Ivy, Ivy
[04:33.25] I'll remember that
[04:36.86] Ivy, Ivy, Ivy